source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             about.html,\
             lib/graphviz-java-0.8.3.jar,\
             lib/svgSalamander-1.1.2.jar,\
             lib/j2v8_win32_x86-4.6.0.jar,\
             lib/j2v8_win32_x86_64-4.6.0.jar,\
             lib/j2v8_macosx_x86_64-4.6.0.jar,\
             lib/j2v8_linux_x86_64-4.6.0.jar,\
             lib/viz.js-2.1.2.jar
